<!DOCTYPE html><html><head>    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <!-- Bootstrap core CSS -->
    <link rel="icon" href="data:;base64,=">
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
<!-- 
<link rel="stylesheet" type="text/css" href="http://paradisaea.cn/learn/static/material-icons.css">
<link rel="stylesheet" type="text/css" href="http://paradisaea.cn/learn/static/quasar.prod.css">
<script src="http://paradisaea.cn/learn/static/vue.global.prod.js"></script>
<script src="http://paradisaea.cn/learn/bookshelf.js"></script>
<script src="http://paradisaea.cn/learn/static/jquery.min.js"></script>
<script src="http://paradisaea.cn/learn/static/axios.min.js"></script>
-->


<script src="http://127.0.0.1:6006/static/swiper-element-bundle.min.js"></script>
<link rel="stylesheet" type="text/css" href="http://127.0.0.1:6006/static/material-icons.css">
<link rel="stylesheet" type="text/css" href="http://127.0.0.1:6006/static/quasar.prod.css">
<script src="http://127.0.0.1:6006/static/vue.global.prod.js"></script>
<script src="http://127.0.0.1:6006/bookshelf.js"></script>
<script src="http://127.0.0.1:6006/static/jquery.min.js"></script>
<script src="http://127.0.0.1:6006/static/axios.min.js"></script>
<script>class Search{
	static init_search(){
		Search.text="";
	}
	static shu(){
		var text=window.getSelection().toString();
		window.open("/view?vt=page&hv=cod194d2b84d4&au=dunhuang&l="+text+"&text_hash="+Data.current_hash);
	}
	static zi(){
		var text=window.getSelection().toString();
		window.open("http://www.ccamc.co/cjkv.php?cjkv="+text);
	}  
	static pop_searchToolDiv(){
		$("body").append("<div id='pop_searchToolDiv'></div>");
		$("div[id='pop_searchToolDiv']").append("<button class='pop_searchButton' id='search_languageButton'>L</button>");
		$("div[id='pop_searchToolDiv']").append("<button class='pop_searchButton' id='search_knowledgeKutton'>K</button>");

		document.getElementById('language_button').setAttribute("onclick","javascript:Search.search('language');");
		document.getElementById('knowledge_button').setAttribute("onclick","javascript:Search.search('knowledge');");
	}

	static search_hash(type,text){
		var hash_value="";
		//var search_languageHash_url=Data.search_api+"?search_type="+type+"&text="+text.toLowerCase();
		//console.log(search_languageHash_url);
		//try{
		//	$.ajax({
		//		async:false,
		//		url:search_languageHash_url,
		//		success:function(h_v){
		//			hash_value=h_v;
		//		}
		//	});
		//}
		//catch{
		//}
		return hash_value;
	}
	static search(type,text){
		var hash_value="";
		var search_url=Data.search_api+"?search_type="+type+"&text="+text.toLowerCase();
		console.log(search_url);
		try{
			$.ajax({
				async:false,
				url:search_url,
				success:function(d){
					document.getElementById("popDesktopViewList").innerHTML=d;
					document.getElementById("popDesktopViewList").style.display="block";
					if(Data.current_hash==="no"){
					PageView.hidden_bySelector(".list-addR");
					}
				}
			});
		}
		catch{
		}
	}
}

class Data{
	static init_data(){
		Data.ces=document.getElementsByTagName("code");
		Data.search_api="/search_api";
		Data.post_api="/post_api";
		Data.get_api="/get_api";
		Data.post_cmApi="/cm/post";
		Data.post_siteApi="/site/post";
		Data.current_hash="";
	}
	static init_listPage(){
		var pele=document.getElementsByTagName("listPage");
		var i=pele.length;
		console.log(i);
		while(i--){
			console.log(pele[i]);
			pele[i].onclick="PageView.refresh_popDiv(pele[e].value)";
		}
	}
	static post_basicForm(post_data,i_d){
		var f=document.getElementById("basic_form");
		Object.keys(i_d).forEach(function(key){
			$("form[id='basic_form']").append("<input type='text' id='' name='"+key+"'></input>");
			document.getElementById('').value=i_d[key];
		});
		f.action=Data.post_api+"?post_data="+post_data+"&hash_value="+Data.current_hash;
		f.submit();
	}
	static post_textarea(hvt,tid,s,hash_value){
		var te=document.getElementById(tid);
		Data.post_text(hvt,te,s,'R',hash_value)
	}
	static post_cm(te,tp){
		var f=document.getElementById("basic_form");
		var code=te.getValue();
		$("form[id='basic_form']").append("<textarea type='text' id='i_code' name='code'></textarea>");
		document.getElementById("i_code").value=code;
		var aurl=Data.post_cmApi+"?type="+tp+"&hash_value="+Data.current_hash;
		f.action=aurl;
		console.log(aurl);
		f.submit();
	}



	static post_text(hvt,te,s,c,hash_value){
		var f=document.getElementById("basic_form");
		if(s=="codeMirror"){
			var text=te.getValue();
			$("form[id='basic_form']").append("<textarea type='text' id='i_text' name='text'></textarea>");
		}
		if(s=="div"){
			var text=te.innerHTML;
			$("form[id='basic_form']").append("<textarea type='text' id='i_text' name='text'></textarea>");
			console.log(text);
		}
		if(s=="language" ||  s=="knowledge"){
			var text=te.value;
			var che=$("#basic_form").find("[type='hidden']")
			PageAnalysis.deleteChild(document.getElementById("basic_form"));
			$("form[id='basic_form']").append("<textarea type='text' id='i_text' name='text'></textarea>");
			$("form[id='basic_form']").append(che);
			}
		document.getElementById("i_text").value=text;
		var aurl=Data.post_api+"?post_type=text&sources="+s+"&h_v_t="+hvt+"&class="+c+"&hash_value="+hash_value;
		f.action=aurl;
		console.log(aurl);
		f.submit();
	}
	static post_relational(rhv){
		var f=document.getElementById("basic_form");
		try{
			document.getElementById('i_relational').value=rhv;
		}
		catch{
			$("form[id='basic_form']").append("<input type='text' id='i_relational' name='relational'></input>");
			document.getElementById('i_relational').value=rhv;
		}
		var aurl=Data.post_api+"?post_type=relational&hash_value="+Data.current_hash;
		f.action=aurl;
		f.submit();
	}
	static delete_relational(rhv){
		var f=document.getElementById("basic_form");
		try{
			document.getElementById('i_relational').value=rhv;
		}
		catch{
			$("form[id='basic_form']").append("<input type='text' id='i_relational' name='relational'></input>");
			document.getElementById('i_relational').value=rhv;
		}
		var aurl=Data.post_api+"?post_type=delete_relational&hash_value="+Data.current_hash;
		f.action=aurl;
		f.submit();
	}
	static post_rank(rhv){
		var f=document.getElementById("basic_form");
		try{
			document.getElementById('i_rank').value=rhv;
		}
		catch{
			$("form[id='basic_form']").append("<input type='text' id='i_rank' name='rank'></input>");
			document.getElementById('i_rank').value=rhv;
		}
		var aurl=Data.post_api+"?post_type=rank&hash_value="+Data.current_hash;
		f.action=aurl;
		f.submit();
	}
	static post_site(con,tp,ac,pcon){
		var f=document.getElementById("basic_form");
		try{
			document.getElementById('i_con').value=con;
		}
		catch{
			$("form[id='basic_form']").append("<input type='text' id='i_con' name='content'></input>");
			document.getElementById('i_con').value=con;
		}
		try{
			document.getElementById('i_tp').value=tp;
		}
		catch{
			$("form[id='basic_form']").append("<input type='text' id='i_tp' name='type'></input>");
			document.getElementById('i_tp').value=tp;
		}
		try{
			document.getElementById('i_ac').value=ac;
		}
		catch{
			$("form[id='basic_form']").append("<input type='text' id='i_ac' name='action'></input>");
			document.getElementById('i_ac').value=ac;
		}
		try{
			document.getElementById('i_pcon').value=pcon;
		}
		catch{
			$("form[id='basic_form']").append("<input type='text' id='i_pcon' name='preContent'></input>");
			document.getElementById('i_pcon').value=pcon;
		}

		var aurl=Data.post_siteApi+"?hash_value="+Data.current_hash;
		console.log(aurl);
		f.action=aurl;
		f.submit();
	}


	static post_textMark(tm){
		var f=document.getElementById("basic_form");
		try{
			document.getElementById("i_textMark").value=tm;
		}
		catch{
			$("form[id='basic_form']").append("<input type='text' id='i_textMark' name='pv'></input>");
			document.getElementById('i_textMark').value=tm;
		}
		f.action="/post?pt=tm&ac=post&hv="+Data.current_hash;
		f.submit();
	}
	static get_text(hash_value){
		var text="";
	        var get_textUrl=Data.get_api+"?get_type=text&hash_value="+hash_value;
		try{
			$.ajax({
				async:false,
				url:get_textUrl,
				success:function(t_data){
					text=t_data;
				}
			});
		}
		catch{
		}
		return text;
	}
}

class Listen{
	static listen_eleHeight(id){
		PageView.change_eleHeight(id);
		document.getElementById(id).onmouseup=function(){
			PageView.change_eleHeight(id);
		}
		document.getElementById(id).onkeydown=function(){
			PageView.change_eleHeight(id);
		}
	}
	static listen_codeMirror(cmd){
		PageAnalysis.count_element("codeMirror",cmd);
		document.body.onmouseup=function(){
			PageAnalysis.count_element("codeMirror",cmd);
		}
		document.body.onkeydown=function(){
			PageAnalysis.count_element("codeMirror",cmd);
		}
	}
	static listen_scroll(){
		window.addEventListener('scroll',function(){
			PageAnalysis.set_progressValue();
		});
	}
	static listen_scrollMore(){
		window.addEventListener('scroll',function(){
		//	console.log(PageAnalysis.elementInViewport(document.getElementById("scrollMoreH")));
			if(PageAnalysis.elementInViewport(document.getElementById("scrollMoreH"))){
    				PageView.show_bySelector(".load-hidden");
				console.log("show");
  			  }
			else{
				//PageView.hidden_bySelector(".load-hidden");
				console.log("hidden");
			}
		});
	}
	static listen_key(){
		document.body.addEventListener('keyup',function(e){
			if(e.keyCode===13){
				document.getElementById("i_search").focus();
				if ($("input[id='i_search']").length>0){
					console.log()
					var text=document.getElementById("i_search").value.toLowerCase();
					console.log(Search.text);
					console.log(text);
					if(Search.text===text){
						document.getElementById("i_search").placeholder="please input";
						document.getElementById("i_search").value="";
						Search.text="";
					}
					else{
						Search.text=text;
						Search.search("knowledge",Search.text);
					}
				}
			}
			if(e.ctrlKey && e.keyCode===16){
				PageView.show_popTextTool("popDesktop");
			}
			if(e.ctrlKey && e.keyCode===39){
			}
			if(e.ctrlKey && e.keyCode===37){
			}
			if(e.ctrlKey && e.keyCode==191){
				PageView.show_popTextTool("popRelational");
			}
			if(e.ctrlKey && e.keyCode==40){
				PageView.show_popTextTool("popRelationalKnow");
			}
			if(e.ctrlKey && e.keyCode==222){
				PageView.show_popTextTool("popOutline");
			}
			if(e.ctrlKey && e.keyCode==38){
				PageView.show_popTextTool("popMore");
			}
			if(e.ctrlKey && e.keyCode==190){
				PageView.show_popTextTool("popCode");
			}
			if(e.keyCode===37){
              	Language.past_singleLanguage();
				//console.log(Language.interval);
				//clearInterval(Language.interval);
					//Language.card_id--;
					//PageView.refresh_popDiv("popLanguageDiv",1);
			
			}
			if(e.keyCode===39){
              	Language.after_singleLanguage();
				//Language.interval=setInterval(function(){
					//Language.card_id++;
				//PageView.refresh_popDiv("popLanguageDiv",1)},8000);
				//console.log(Language.interval);

			}
		});
	}
}

class Media{
  
    	static pop_MediaToolDiv(){
		$("div[id='pop_selectedPanelTool']").append("<div class='pop_ToolDiv' id='pop_mediaToolDiv'></div>");
      	$("div[id='pop_mediaToolDiv']").append("<button class='pop_languageButton' id='speak_button'>S</button>");
		$("div[id='pop_languageToolDiv']").append("<button class='pop_languageButton' id='save_languageInfoButton'>^</button>");

		document.getElementById('speak_button').setAttribute("onclick","javascript:Media.play_audio('')");
      document.getElementById('save_languageInfoButton').setAttribute("onclick","javascript:Mark.mark('knowledge');");
		
	}
  
  
  
	static play_audio(l){
      	if(l===""){l=window.getSelection().toString();}
		if(l.length===1){var au="https://translate.googleapis.com/translate_tts?client=gtx&ie=UTF-8&tl=zh&q="+l;}
      	else if(l.length<30){var au="https://translate.googleapis.com/translate_tts?client=gtx&ie=UTF-8&tl=en&q="+l;}
      	else{var au=""}
		//var au="http://dict.youdao.com/dictvoice?type=3&audio="+l;
		
      if(au.length>0){
        if($("audio[id='popAudio']").length>0){}
		else{
		$("body").append("<audio autoplay id='popAudio'></audio>");
		}
      	document.getElementById("popAudio").src=au;
      }
	}
}

class Language{
	static init_language(){
    Language.pop_languageToolDiv();
	}

  	static if_markedLanguage(){
    		var hash_value=Mark.mark_json.language[Number(SelectedTool.selected_id.replace(/[^\d.]/g,''))].h_v;
			var text=Mark.mark_json.language[Number(SelectedTool.selected_id.replace(/[^\d.]/g,''))].text;
			if (hash_value=="None"){
			Mark.mark_json.language[Number(SelectedTool.selected_id.replace(/[^\d.]/g,''))].h_v=Search.search_hash("language",text);
			Data.post_textMark(JSON.stringify(Mark.mark_json));
			}
    }
  	static pop_LanguageInfoByApi(ecs){
      if(SelectedTool.selected_id=="noselected"){
      	var id='pop_LanguageInfoByApi'+SelectedTool.selected_id+Math.random().toString().substring(2,5);
      }
      else{var id='pop_LanguageInfoByApi'+SelectedTool.selected_id;}
      console.log(ecs);
      var hvt=ecs;
      var s="noselected";
      $("div[id='pop_selectedPanelInforByApi']").append("<div onclick='' class='pop_selectedPanelInfoByApi pop_selectedPanelInfoByApi"+ecs+"' id='"+id+"'></div>");
      $("div[id='"+id+"']").append("<strong class='pop_LanguageInfoByApi' onclick='Media.play_audio(\""+hvt+"\")'  >speaker</strong>");
      if(hvt.match(/[a-zA-Z]{2,10}/g)){
        Media.play_audio(hvt);
        $.getJSON("http://bambooslips.cn:8099/query?la=eng&word="+hvt,function(d){
          try{
            $("div[id='"+id+"']").append("<p class='pop_LanguageInfoByApi'>"+d.phonetic+"</p>");
            $("div[id='"+id+"']").append("<pre class='pop_LanguageInfoByApi'>"+d.definition+d.translation+"</pre>");}         
          catch{}
        });
      }
      else if(hvt.length===1){
        Media.play_audio(hvt);
        $.get("/query?qt=swjz&w="+hvt,function(d){
          $("div[id='"+id+"']").append("<p class='pop_LanguageInfoByApi'>"+d+"</p>");
        });
      }
      Show.show_withMouse(id,0,0);
	}
	static hidden_popLanguageInfo(ecs){
		var id='pop_LanguageInfoByApi'+SelectedTool.selected_id;
		$("div[id='pop_selectedPanelInfo']").append("<div onclick='' class='pop_markInfo pop_LanguageInfoByApi pop_LanguageInfoByApi"+ecs+"' id='"+id+"'></div>");
		$("div[id="+id+"]").append("<textarea class='mark_info' autofocus='true' id='"+id+"Input'>"+" "+"</textarea>");
		$("div[id="+id+"]").append("<span class='mark_infoSave' id='"+id+"Save'>save</span>");
		$("div[id="+id+"]").append("<span class='mark_infoView' id='"+id+"View'>view</span>");
		Listen.listen_eleHeight(id+"Input");

	}
  	static pop_languageToolDiv(){
		$("div[id='pop_selectedPanelTool']").append("<div class='pop_ToolDiv' id='pop_languageToolDiv'></div>");
      	$("div[id='pop_languageToolDiv']").append("<button class='pop_languageButton' id='speak_button'>🔉</button>");
		$("div[id='pop_languageToolDiv']").append("<button class='pop_languageButton' id='save_languageInfoButton'>^</button>");

		document.getElementById('speak_button').setAttribute("onclick","javascript:Media.play_audio('')");
      document.getElementById('save_languageInfoButton').setAttribute("onclick","javascript:Mark.mark('knowledge');");
		
	}
  
  
	static pop_LanguageInfo(ecs){
		var id='pop_LanguageInfo'+SelectedTool.selected_id;
		$("div[id='pop_selectedPanelInfo']").append("<div onclick='' class='pop_selectedPanelInfo pop_selectedPanelInfo pop_LanguageInfo"+ecs+"' id='"+id+"'></div>");
      	try{var tp=SelectedTool.selected_id.match(/[a-zA-Z]{2,10}/)[0];console.log(tp);}catch{var tp="mark";}
		try{var info=Mark.mark_json[tp][Number(SelectedTool.selected_id.replace(/[^\d.]/g,''))].info;}catch{var info="";}
		$("div[id="+id+"]").append("<textarea class='pop_LanguageInfo mark_info' autofocus='true' id='"+id+"Input'>"+info+"</textarea>");
		$("div[id="+id+"]").append("<span class='pop_LanguageInfo mark_infoSave' id='"+id+"Save'>save</span>");
		$("div[id="+id+"]").append("<span class='pop_LanguageInfo mark_infoView' id='"+id+"View'>view</span>");
      document.getElementById(id+"Save").setAttribute("onclick","");
		Listen.listen_eleHeight(id+"Input");

	}
	static save_LanguageInfo(tid,s,i){
		var info=document.getElementById(tid).value;
		var ij='{"info":"'+info+'"}';
		if (DataValidation.is_json(ij)){
			Mark.mark_json[s][i].info=DataValidation.json_validator(info);
		}
		else{
			ij=DataValidation.json_validator(ij);
			if(DataValidation.is_json(ij)){
				Mark.mark_json[s][i].info=DataValidation.json_validator(info);
			}
		}
		console.log(Mark.mark_json);
		Data.post_textMark(JSON.stringify(Mark.mark_json));
	}
	static show_LanguageInfo(ecsClass){
		if(ecsClass!="noselected"){
        	document.getElementById(ecsClass+'_button').textContent="D";
			var id='pop_LanguageInfoByApi'+SelectedTool.selected_id;
			Mark.marked_moreInfo_id=id;
			var ifd='pop_LanguageInfo'+SelectedTool.selected_id;
			Mark.marked_info_id=ifd;
			if ($("div[id="+id+"]").length<=0){
				Language.pop_LanguageInfoByApi(window.getSelection().toString());
			}
			if ($("div[id="+ifd+"]").length<=0){
				Language.pop_LanguageInfo(ecsClass);
			}
      		Show.show_withMouse(id,0,0);
			Show.show_withMouse(ifd,0,135);
        }
      else{
      		Language.pop_LanguageInfoByApi(window.getSelection().toString());
      }
    }
  
	static  show_markMoreInfoInput(){
		document.getElementById(Mark.marked_moreInfo_id).style.display='block';
		document.getElementById(Mark.marked_moreInfo_id+"Save").style.display="block";
	}
  	static is_language(ecs){
    	if(0<ecs.length<20){return true;}else{return false}
    }
  
}

class Knowledge{
	static refresh_popKnowledgePanel(){
    		document.getElementById("popKnowledge").innerHTML="";
      		$("div[id='popKnowledge']").append("<svg id='popKnowledgeSvg' version='1.1' baseProfile='full' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'></svg>");
			for (var i in Mark.mark_json.knowledge){
				$("svg[id='popKnowledgeSvg']").append("<text class='popKnowledge_span'>"+Mark.mark_json.knowledge[i]["text"]+"</text>");
			}
    }
  
  	static if_markedKnowledge(){
    			var hash_value=Mark.mark_json.knowledge[Number(SelectedTool.selected_id.replace(/[^\d.]/g,''))].h_v;
			var text=Mark.mark_json.knowledge[Number(SelectedTool.selected_id.replace(/[^\d.]/g,''))].text;
			if (hash_value=="None"){
			Mark.mark_json.knowledge[Number(SelectedTool.selected_id.replace(/[^\d.]/g,''))].h_v=Search.search_hash("knowledge",text);
			Data.post_textMark(JSON.stringify(Mark.mark_json));
            }
    }

}

class DataValidation{
	static can_jsonParse(j){
      try{var jj=JSON.parse(j);return true}
      catch{return false}
    }
  	static is_dic(j){
      try{var jj=JSON.stringify(j);var js=JSON.parse(jj);return true}
      catch{return false}
    }
  	static exchange_json(j){
      try{var jj=JSON.stringify(j);var js=JSON.parse(jj);return js;}
      catch{return ""}
    }
  	static json_validator(text){
		text=text.replaceAll("\"","\\\"");
		text=text.replaceAll("\n","\\n");
		text=text.replaceAll("\b","\\b");
		text=text.replaceAll("\t","\\t");
		text=text.replaceAll("\r","\\r");
		text=text.replaceAll("\f","\\f");
		return text
	}
	static is_json(text){
		try{
		console.log(text)
		var j=JSON.parse(text);
		return true
		}
		catch{
		return false
		}
	}
}

class Calligraphy{
  	static is_chinese(ecs){
      	var tsc=[];
    	for(var lso in ecs){
          if(ecs[lso].match(/[\、\？\！0-9a-zA-Z，。：“”；’‘《》<>\/,\.;:()&%''\"\"\-\=\+\_\[\]\{\}@#$\ ]/g)){
          }
          else{
            if(tsc.length<500){tsc.push(ecs[lso]);}
          }
        }
      	if(tsc.length>0){return true;}else{return false;}
    }
	static refresh_popCalligraphyPanel(text){
    		$.get("/cm/get?type=html&hash_value=0f20ede67a&tag=calligraphy%20panel",function(d){
            	document.getElementById("popCalligraphy").innerHTML=d;
              	ChCaList.create_imgsByText(text);
            });
    }
  	static pop_calligraphyToolDiv(){
		$("div[id='pop_selectedPanelTool']").append("<div class='pop_ToolDiv' id='pop_calligraphyToolDiv'></div>");
		$("div[id='pop_calligraphyToolDiv']").append("<button class='pop_shuButton' id='show_ziButton'>字</button>");
		$("div[id='pop_calligraphyToolDiv']").append("<button class='pop_shuButton' id='show_calligraphyButton'>書</button>");
      
      	document.getElementById('show_ziButton').setAttribute("onclick","javascript:Search.zi();");
		document.getElementById('show_calligraphyButton').setAttribute("onclick","javascript:Search.shu();");
	}
    static show_calligraphtTool(){
		try{document.getElementById('pop_calligraphyToolDiv').style.display="inline"}
      	catch{Calligraphy.pop_calligraphyToolDiv();}
    }
    static hidden_calligraphtTool(){
		try{document.getElementById('pop_calligraphyToolDiv').style.display="none"}
      	catch{}
    }
  	static show_calligraphy(){
      	var text=window.getSelection().toString();
      	window.getSelection().empty();
    	PageView.show_popTextTool("popCalligraphy");
      	try{
           ChCa.test="";
           ChCa.imgsList="singleImgs";
           Calligraphy.refresh_popCalligraphyPanel(text);
        }
      	catch{
          jQuery.getScript("http://192.168.179.157:8090/cm/get?type=js&hash_value=3b2994f8c2&tag=all",function(){
            ChCa.init_ChCa();
            console.log(ChCa.lls);
            if(ChCa.dw.length<1){
              $.get("http://192.168.179.157/lpko/code/site/static/my.txt",function(d){
              ChCa.imgsList="singleImgs";
              ChCa.dw=d;
              console.log(ChCa.dw.length);
              Calligraphy.refresh_popCalligraphyPanel(text);
            });
            }
            else{
            	Calligraphy.refresh_popCalligraphyPanel(text);
            }
        });}
    }
}



</script><script>class SelectedTool{
	static init_selectedTool(){
		SelectedTool.selected_id="noselected";
      	SelectedTool.pop_selectedPanel();
		document.onmouseup=SelectedTool.Go;
	}
	static Go(e){
      if(SelectedTool.in_popPanel()){console.log("click in pop")}
      else{
        PageView.hidden_bySelector(".pop_selectedPanelInfoByApi");
        PageView.hidden_bySelector(".pop_selectedPanelInfo");
        SelectedTool.selected_id="noselected";
        
        if(Mark.is_marked()){
            var selectedClass=SelectedTool.selected_element_className();
            SelectedTool.select_cusorOnElement();
            var sy=90;
          	PageView.show_bySelector(".pop_languageButton");
        }
        
        if(Ziyue.is_marked()){
            var selectedClass=SelectedTool.selected_element_className();
            SelectedTool.select_cusorOnElement();
            var sy=90;
          	PageView.show_bySelector(".pop_yueButton");
        }        
        
        else{var selectedClass="noselected";var sy=0;PageView.hidden_bySelector(".pop_languageButton");}
        
        var text=window.getSelection().toString();
        if (window.getSelection().toString() != ""){
              SelectedTool.show_selectedPanel(sy);
              if(Calligraphy.is_chinese(text) && false){Calligraphy.show_calligraphtTool();}else{Calligraphy.hidden_calligraphtTool();}
              if(Language.is_language(text)){Language.show_LanguageInfo(selectedClass);}
          }
        else{
          if(SelectedTool.in_popPanel()){console.log("click in pop")}
          else{PageView.hidden_bySelector("#pop_selectedPanel");}
          document.getElementById('language_button').textContent="L";
          document.getElementById('knowledge_button').textContent="K";
          document.getElementById('mark_button').textContent="M";
          document.getElementById('yue_button').textContent="Y";
		  document.getElementById('question_button').textContent="Q";
		  document.getElementById('todo_button').textContent="T";
        }
      }
	}
  	static in_popPanel(){
      	console.log(window.getSelection().anchorNode.parentNode);
      	console.log(window.getSelection().anchorNode.parentNode.className);
    	if(SelectedTool.selected_element_className().substring(0,3)==="pop"){return true;}
      	if( window.getSelection().anchorNode.parentNode.nodeName == "INPUT" || window.getSelection().anchorNode.parentNode.nodeName == "TEXTAREA" ) return;
  		if(window.getSelection().anchorNode.parentNode.isContentEditable ) return;
      	else{return false;}
    }
	static selected_element_id(){
		var selected_id=window.getSelection().anchorNode.parentNode.id;
		return selected_id;
	}
	static selected_element_className(){
		var selected_class=window.getSelection().anchorNode.parentNode.className;
		console.log(selected_class);
		return selected_class;
	}
	static show_selectedPanel(sy){
			Show.show_withMouse("pop_selectedPanel",-20,sy);
	}
  static pop_selectedPanel(){
		$("body").append("<div id='pop_selectedPanel'></div>");
    	$("div[id='pop_selectedPanel']").append("<div class='pop_selectedPanel' id='pop_selectedPanelInfo'></div>");
    	$("div[id='pop_selectedPanel']").append("<div class='pop_selectedPanel' id='pop_selectedPanelTool'></div>");
    	$("div[id='pop_selectedPanel']").append("<div class='pop_selectedPanel' id='pop_selectedPanelInforByApi'></div>");
	}
  static select_cusorOnElement(){
  			const selection=window.getSelection();
			const newrange=new Range();
			SelectedTool.selected_id=SelectedTool.selected_element_id();
			let span=document.getElementById(SelectedTool.selected_id);
			newrange.selectNode(span);

			if(selection.rangeCount>0){
				selection.removeAllRanges();
			}
			selection.addRange(newrange);
  }
}</script><script>class Mark{
	static init_mark(){
		Mark.marked_idInt={};
		Mark.marked_style={};
		//Mark.marked_classHeard=["mark","language","knowledge"];
		Mark.marked_classHeard=["knowledge"];      
		Mark.marked_idInt["mark"]=0;
		Mark.marked_style["mark"]="color:crimson";
        Mark.marked_style["language"]="color:blue";
        Mark.marked_style["knowledge"]="color:blue";
		Mark.marked_moreInfo_id="";
		Mark.marked_info_id="";
		Mark.mark_json=JSON.parse('{"mark":[{"text":""}]}');
      	Mark.mark_json={};
      	for(let k in Mark.marked_classHeard){Mark.mark_json[Mark.marked_classHeard[k]]=[];}
		Mark.pop_markToolDiv(Mark.marked_classHeard);
	}
  	static init_markJsonByUrl(json_url,textKeys){
			$.getJSON(json_url,function(j_d){
				console.log(j_d);
				for(let textKeyi in textKeys){
                  	let textKey=textKeys[textKeyi];
                    Mark.mark_json[textKey]=[];
                    try{
                        for (var i in j_d[textKey]){
                            if(j_d[textKey][i] != null){
                            if (j_d[textKey][i].text.length>0){
                                Mark.mark_json[textKey].push(j_d[textKey][i]);
                            }}
                        }
                        Mark.marked_idInt[textKey]=Mark.mark_json[textKey].length+1;
                    }
                    catch{
                        console.log("no "+textKey+" mark");
                    }
                }
                Mark.pre_mark(Mark.marked_classHeard);
            });
    }

	static is_marked(){
		try{
          	var ec=SelectedTool.selected_element_className();
			var ecs=ec.substring(0,ec.length);
		}
		catch{
			var ecs="noselected";
		}
		if (Mark.marked_classHeard.indexOf(ecs)>=0){
      		return true
		}
		else{
			return false
		}
	}
	static mark_text(type){
			if (SelectedTool.selected_id.substring(0,3)== type.substring(0,3)){
				var [ele,text]=Mark.create_MarkSpan("delete","delete","");
				PageView.replace_selection("","",ele);
				delete Mark.mark_json[type][Number(SelectedTool.selected_id.replace(/[^\d.]/g,""))];
				SelectedTool.selected_id="noselected";
			}
			else{
				var marked_id=type+(Mark.marked_idInt[type]).toString();
				var [ele,text]=Mark.create_MarkSpan(type,marked_id,Mark.marked_style[type]);
				PageView.replace_selection("","",ele);
              	var mj={"text":text};
              	if(DataValidation.is_dic(mj)){
                  Mark.mark_json[type][Mark.marked_idInt[type]]={"text":text};
                  Mark.marked_idInt[type] +=1;
                }
              	else{console.log("mark type error");}
				
			}
			console.log(Mark.marked_idInt[type]);
			console.log(Mark.marked_style[type]);
	}

	static mark(type){
      	if(type==="language"){
            Mark.mark_json['nl']={};
            Mark.mark_json['nl']["text"]=Mark.pre_selectedText(window.getSelection().toString());
            Mark.mark_json['nl']['sentence']=Mark.get_sentence();
        }
        if(type==="knowledge"){
            Mark.mark_json['nk']={};
            Mark.mark_json['nk']["text"]=Mark.pre_selectedText(window.getSelection().toString());
            Mark.mark_json['nk']['description']=Mark.get_sentence();
        }
		Mark.mark_text(type);
		Mark.post_textMark(JSON.stringify(Mark.mark_json));
      	PageView.hidden_bySelector("#pop_selectedPanel");
		document.getElementById('language_button').textContent="L";
		document.getElementById('knowledge_button').textContent="K";
		document.getElementById('mark_button').textContent="M";
	}

	static pre_mark(textKeys){
      		console.log(textKeys);
			for (let textKeyi in textKeys){
              	let textKey=textKeys[textKeyi];
            	try{
					for (var i in Mark.mark_json[textKey]){
						if(textKey==="mark"){
                          	var text_replace="<span class='language' style='"+Mark.marked_style[textKey]+"' id='"+textKey+i+"'>"+Mark.mark_json[textKey][i].text+"</span>";
                          	console.log("replace mark ok");
                        }
                      	else{
                        	var text_replace="<span class='language' style='"+Mark.marked_style[textKey]+"' id='"+textKey+i+"'>"+Mark.mark_json[textKey][i].text+"</span>"+"<sub>"+textKey.substring(0,2)+"</sub>";
                        }
                      	console.log(Mark.mark_json[textKey][i].text);
						if(PageView.replace_text("article_text",Mark.mark_json[textKey][i].text,text_replace)){}
						else{
						//delete Mark.mark_json[textKey][i];
						}
					}
                  	Mark.marked_idInt[textKey]=Mark.mark_json[textKey].length+1;
				}
				catch{
					console.log("no "+textKey+" mark");
				}
            }
	}
	static pop_markToolDiv(textKeys){
		$("div[id='pop_selectedPanelTool']").append("<div class='pop_ToolDiv' id='pop_markToolDiv'></div>");
      	for(let k in textKeys){
          $("div[id='pop_markToolDiv']").append("<button class='pop_markButton' id='"+textKeys[k]+"_button'>"+textKeys[k].substring(0,2)+"</button>");
		document.getElementById(textKeys[k]+'_button').setAttribute("onclick","javascript:Mark.mark('"+textKeys[k]+"');");
        }
		
	}

	static create_MarkSpan(marked_class_heard,marked_id,st){
		var ele=document.createElement("span")
		var text=window.getSelection().toString();
		ele.appendChild(document.createTextNode(text));
		ele.style=st;
		ele.className=marked_class_heard;
		ele.id=marked_id;
		text=Mark.pre_selectedText(text);
		return [ele,text];
	}
  
  	static pre_selectedText(text){
    	if (text.substring(text.length-1,)==" "){
			console.log(text.length);
			text=text.substring(0,text.length-1);
			console.log(text.length);
		}
      	return text
    }
  
	static post_textMark(tm){
		var f=document.getElementById("basic_form");
		try{
			document.getElementById("i_textMark").value=tm;
		}
		catch{
			$("form[id='basic_form']").append("<textarea  id='i_textMark' name='pv'></textarea>");
			document.getElementById('i_textMark').value=tm;
		}
		f.action="/post?pt=tm&ac=post&id="+id+"&tp="+tp+"&tag="+tag+"&hv="+Data.current_hash;
		f.submit();
	}
  
  	static get_sentence(){
    	if (window.getSelection){
          	var sel=window.getSelection();
			if (sel.rangeCount>0){
				var range=sel.getRangeAt(0);
              	var boundaryRange=range.cloneRange();
				var startNode=range.startContainer;
                if(range.startOffset>15){var startOffset=range.startOffset-15;}
              	else{var startOffset=0;}
              	var endNode=range.endContainer;
                if(range.endOffset<(range.endContainer.length-15)){var endOffset=range.endOffset+15;}
              	else{var endOffset=range.endContainer.length;}
              
              	range.setStart(startNode,startOffset);
				range.setEnd(endNode,endOffset);
              	let rs=range.toString();
              	console.log(range);
              	window.getSelection().removeAllRanges();
              	window.getSelection().addRange(boundaryRange);
              	return rs;
			}
		}
    }
}</script><script>class PageAnalysis{
	static deleteChild(ele){
		var ce=ele.lastElementChild;
		while (ce){
			ele.removeChild(ce);
			ce=ele.lastElementChild;
		}
	}
	static set_progressValue(){
		var h=Math.max(document.documentElement.scrollHeight,
			document.documentElement.offsetHeight,
			document.documentElement.clientHeight
			);
		var ch=window.pageYOffset || document.documentElement.scrollTop;
		var wh=window.innerHeight;
		ch=ch+wh;
		document.getElementById('html_progress').value=Math.round(ch*100/h);
	}
	static count_element(s,e){
		var text="";
		if(s=="textarea"){
			text=e.value;
		}
		if(s=="codeMirror"){
			text=e.getValue();
		}
		document.getElementById("words").innerHTML=text.split(" ").length+text.split(/\n/).length-1;
		document.getElementById("line").innerHTML=text.split(/\n/).length;
		document.getElementById("character").innerHTML=text.length;
	}

	static  elementInViewport(myElement) {

    var bounding = myElement.getBoundingClientRect();
// console.log(bounding);
    if (bounding.top >= 0 && bounding.left >= 0 && bounding.right <= (window.innerWidth || document.documentElement.clientWidth) && bounding.bottom <= (window.innerHeight || document.documentElement.clientHeight)) {
        return true
        console.log('Element is in the viewport!');
    } else {
        return false
        console.log('Element is NOT in the viewport!');
    }
}
}


class Show{
		static init_show(){
			Show.hiddenSelector=[];
		}
		static show_withMouse(id,l,t){
          console.log(id);
		var [ppx,ppy]=PageView.get_mouse();
			ppy=ppy-10;
			ppx=ppx-l;
			ppy=ppy-t;
			var ele=document.getElementById(id);
          console.log(ele);
			ele.style.left=ppx+"px";
			ele.style.top=ppy+"px";
			ele.style.display="block";
	}
}

class PageView{
	static hidden_bySelector(c){
		var pme=document.querySelectorAll(c);
			var i=pme.length;
			while (i--){
				console.log(i);
				pme[i].style.display="none";
			}
	}
	static show_bySelector(c){
		var pme=document.querySelectorAll(c);
			var i=pme.length;
			while (i--){
			//	console.log(i);
				pme[i].style.display="";
			}
	}

	static get_mouse(event){
		var dot,eventDoc,doc,body,pageX,pageY;
		event=event||window.event;

		if (event.pageX == null && event.clientX != null){
			eventDoc=(event.target && event.target.ownerDocument) || document;
			doc=eventDoc.documentElement;
			body=eventDoc.body;
			event.pageX=event.clientX+
			(doc && doc.scrollLeft || body && body.scrollLeft || 0) - 
			(doc && doc.clientLeft || body && body.clientLeft || 0);
			event.pageY=event.clientY+
			(doc && doc.scrollTop || body && body.scrollTop || 0) -
			(doc && doc.clientTop || body && body.clientTop || 0);
		}
		return [event.pageX,event.pageY];
	}

	static pop_scrollMoreH(){
		$("body").append("<div id='scrollMoreH' style='position:absolute;bottom:-50px;border:1px solid red;height:30px;width:10%;'><div>");
	}
	static replace_text(textarea_id,text,text_replace){
		var ele=document.getElementById(textarea_id);
		var i_html=ele.innerHTML;
		var index=i_html.indexOf(text);
		if(index<0){
			index=i_html.indexOf(text.replaceAll("'","\""));
		}
		console.log(text_replace);
		if (index>=0){
			i_html=i_html.substring(0,index)+
			text_replace+
			i_html.substring(index+text.length);
			ele.innerHTML=i_html;
			return true;
		}
	}

	static replace_selection(mark_before,mark_after,ele){
		if (window.getSelection){
			var sel=window.getSelection();
			if (sel.rangeCount>0){
				var range=sel.getRangeAt(0);
				var startNode=range.startContainer,startOffset=range.startOffset;
				var startTextNode=document.createTextNode(mark_before);
				var endTextNode=document.createTextNode(mark_after);
				var boundaryRange=range.cloneRange();

				boundaryRange.collapse(false);
				boundaryRange.insertNode(endTextNode);
				boundaryRange.setStart(startNode,startOffset);
				boundaryRange.collapse(true);
				boundaryRange.insertNode(startTextNode);
				boundaryRange.insertNode(ele);

				range.setStartAfter(startTextNode);
				range.setEndBefore(endTextNode);
				sel.removeAllRanges();
				sel.addRange(range);
				window.getSelection().deleteFromDocument();
			}
		}
	}
	static pre_elementStyle(ele_id){


		var ele=document.getElementById(ele_id).querySelectorAll('*');
		var i=ele.length;
		while (i--){
			try{
			ele[i].style.color="#000";
			ele[i].style.fontSize="28px";
			ele[i].style.backgroundColor="";
			ele[i].setAttribute("bgcolor","");
			ele[i].style.boxShadow="none";
			}
			catch{console.log(ele[i]);}
		}
		try{
			var ele_a=document.getElementsByTagName("a");
			var i_a=ele_a.length;
			while (i_a--){
				if(ele_a[i_a].href.substring(1,5)!=="http"){
				ele_a[i_a].style.color="#7b7a7a";
				// ele_a[i_a].onmouseover=function(){
				// this.style.color="red";
				// }
				}
			}
		}
		catch{}
	//	try{
		//	var ele_code=document.getElementsByTagName("code");
		//	var i_c=ele_code.length;
		//	while (i_c--){
		//		ele_code[i_c].style.backgroundColor="#f7f7c7";
		//	}
	//	}
	//	catch{}
		try{
			var ele_code=document.getElementsByTagName("pre");
			var i_c=ele_code.length;
			while (i_c--){
				ele_code[i_c].style.backgroundColor="#f7f7c7";
				ele_code[i_c].style.width="100%";
			}
		}
		catch{}
	}
	static pop_textAnalysis(){
		$("body").append("<div class='count' id='count'></div>");
		$("div[id='count']").append("<div class='count_span'>words:<span id='words'>0</span></div>");
		$("div[id='count']").append("<div class='count_span'>character:<span id='character'>0</span></div>");
		$("div[id='count']").append("<div class='count_span'>line:<span id='line'>0</span></div>");
	}
	static change_eleHeight(id){
		var ct=document.getElementById(id);
		ct.style.height="auto";
		ct.style.height=ct.scrollHeight+"px";
		console.log(ct.style.height);
	}
	static pop_progress(){
		$("body").append("<div id='progress_bar'></div>");
		$("div[id='progress_bar']").append("<div id='progress_container'></div>");
		$("div[id='progress_container']").append("<progress id='html_progress' value='' max='100'>");
		$("div[id='progress_bar']").append("<div id='progress_bottom'></div>");
	}
	static pop_div(id){
		$("body").append("<div class='popDiv' id="+id+"></div>");
		document.getElementById(id).style="z-index:10;position:fixed;width:86%;top:20px;left:7%;margin:0px auto;padding:10px 50px;overflow:scroll;height:90%;background-color:#DCE2F1;border:1px solid black;";
	}

	static pop_siteContent(hash_value,title,type,view){
		if(hash_value !== ""){
		$("div[id='container']").append("<div class='popSiteContent popSiteContent"+type+" popSiteContent"+view+"' id=siteContent"+hash_value+"></div>");
		$("div[id='siteContent"+hash_value+"']").append("<div class='popSiteContentTitle'>"+title+"</div>");
		if(type=="nav"){
		document.getElementById("siteContent"+hash_value).style="display:none";
		}
		$("div[id='siteContent"+hash_value+"']").append("<div class='popSiteContentNavContent' id='siteContentDiv"+hash_value+"'></div>");
		document.getElementById("siteContentDiv"+hash_value).style="height:auto";
		}
	}
	static refresh_siteContent(hash_value,view){
		if(view==="list"){
			$.get("/site/view_api?view_type=relational&page=0&hash_value="+hash_value,function(d){
						PageView.hidden_bySelector(".popSiteContentnav");
						document.getElementById("siteContentDiv"+hash_value).innerHTML=d;
						document.getElementById("siteContent"+hash_value).style.display="block";

					});
		}
		if(view==="cm_list"){
			$.get("/cm/view?type=relational_list&page=0&hash_value="+hash_value,function(d){
						PageView.hidden_bySelector(".popSiteContentnav");
						document.getElementById("siteContentDiv"+hash_value).innerHTML=d;
						document.getElementById("siteContent"+hash_value).style.display="block";

					});
		}
		if(view==="flow"){
			$.get("/site/view_api?view_type=relational_flow&page=0&hash_value="+hash_value,function(d){
						PageView.hidden_bySelector(".popSiteContentnav");
						document.getElementById("siteContentDiv"+hash_value).innerHTML=d;
						document.getElementById("siteContent"+hash_value).style.display="block";

					});
		}
		if(view==="text"){
			$.get("/view_api?view_type=text&hash_value="+hash_value,function(d){
						PageView.hidden_bySelector(".popSiteContentnav");
						document.getElementById("siteContentDiv"+hash_value).innerHTML=d;
						document.getElementById("siteContent"+hash_value).style.display="block";

					});
		}
		if(view==="imgs"){
			$.get("http://192.168.179.157:8090/cm/view?type=page&hash_value=307fb1e746&text_hash"+hash_value,function(d){
						PageView.hidden_bySelector(".popSiteContentnav");
						document.getElementById("siteContentDiv"+hash_value).innerHTML=d;
						document.getElementById("siteContentDiv"+hash_value).setAttribute("onclick","window.open('cm/view?type=page&hash_value=480c9413d3&l=')");
						document.getElementById("siteContent"+hash_value).style.display="block";
				create_imgs();

					});
		}
	}

	static create_code(){
		var editor = CodeMirror.fromTextArea(document.getElementById("cmc"), {
      			lineNumbers: true,
			value:Data.ces,
      			mode: "javascript",
      			matchBrackets: true,
      			scrollbarStyle: null,
      			lineWrapping:"scroll"
    			});
	}
	static refresh_popDiv(id,p){
      	if(id==="popArticleStyle"){
			$.get("/cm/get?type=html&hash_value=0f20ede67a&tag=article%20style%20panel",function(d){
						document.getElementById("popArticleStyle").innerHTML=d;
					});
		}
		if(id==="popRelationalFlow"){
			$.get("/view_api?view_type=relational_flow&page=0&hash_value="+Data.current_hash,function(d){
						document.getElementById("popRelationalFlow").innerHTML=d;
					});
		}
		if(id=="popRelational"){
			$.get("/view_api?view_type=relational&page=0&hash_value="+Data.current_hash,function(d){
						document.getElementById("popRelational").innerHTML=d;
					});
		}
		if(id=="popMore"){
			$.get("/view_api?view_type=more&hash_value="+Data.current_hash,function(d){
						document.getElementById("popMore").innerHTML=d;
					});
		}
		if(id=="popCode"){
			$.get("/view_api?view_type=code",function(d){
				var cd=document.createElement("div");
				var tae=document.createElement("textarea");
				var cse=document.createElement("script");
				var jse=document.createElement("script");
				var cle=document.createElement("link");

				tae.id="cmc";
				cd.setAttribute("onclick","PageView.create_code()");
				cd.appendChild(tae);
				cse.src="/static/bambooslips/codemirror.js";
				cd.appendChild(cse);
				cle.href="/static/bambooslips/codemirror.css";
				cle.rel="stylesheet";
				cle.type="text/css";
				cd.appendChild(cle);
				document.getElementById("popCode").appendChild(cd);

					var ces=Data.ces;
					var tv="";
					var i=ces.length;
					while (i--){
						tv=tv+ces[i].textContent+"  ";
						console.log(ces[i]);
						console.log(i);
					}
					var pes=document.getElementsByTagName("pre");
					i=pes.length;
					while (i--){
						tv=tv+pes[i].textContent+"  ";
						console.log(pes[i]);
						console.log(i);
					}
					document.getElementById("cmc").value=tv;
				jse.src="/static/bambooslips/javascript.js";
document.getElementById("popCode").appendChild(jse);

					});


		}
		if(id=="popRelationalKnow"){
			$.getJSON("/get_api?get_type=relational_textMark&hash_value="+Data.current_hash,function(d){
				for (var i in d ){
						try{
							if(d[i]!=""){
							for(var j in d[i].knowledge){
							if (d[i].knowledge[j]!= null){
								console.log(i);
								$("div[id='popRelationalKnow']").append("<div class='pop_relationalKnowDiv'>"+d[i].knowledge[j].text+"</div>");
							}
							}
							}
						}
						catch{
						console.log("no mark text");
						}
				}
					});
		}
		if(id=="popDesktop"){
			$.get("/view_api?view_type=desktop&page="+p,function(d){
						document.getElementById("popDesktop").innerHTML=d;
					});
		}
		if(id=="popKnowledge"){
			Knowledge.refresh_popKnowledgePanel();
		}
		if(id=="popOutline"){
			document.getElementById("popOutline").innerHTML="";
			for (var i in Mark.mark_json.outline){
				$("div[id='popOutline']").append("<span class='popOutline_span'>"+Mark.mark_json.outline[i]["text"]+"</span>");
			}
		}
		if(id=="popLanguage"){
			Language.refresh_languagePanel();
		}
		if(id=="popLanguageSingle"){
			Language.init_languageSingle();
		}
		if(id==="popAbstract"){
			console.log("abstract");
		}
		if(id==="popAuthor"){
			console.log("author");
		}
	}

	static show_popTextTool(id){
				if($("div[id='"+id+"']").length>0){
					if(document.getElementById(id).style.display!=="block"){
						PageView.refresh_popDiv(id,1);
						document.getElementById(id).style.display="block";
					}
					else{
						document.getElementById(id).style.display="";
					}
				}
				else{
					console.log("no pop");
			}
			}
}</script><script>class PageArticleStyle{
  	static show_popArticleStyle(){
    	PageView.show_popTextTool("popArticleStyle");
    }
  	static set_font(fs,f){
    	PageArticleStyle.pre_elementStyle("article_text",fs,f);
      	console.log("set fontStyle ok");
    }
  	static set_bgColor(c){
    	document.body.style.backgroundColor=c;
      	console.log("set bgColor ok");
    }
  
  	static set_bgImage(u){
      	document.body.style.backgroundColor="";
    	document.getElementsByTagName("body")[0].style.backgroundImage='url('+u+')';;
      	console.log("set bgimageok");
    }  
  
  	static set_layout(ls,l){
    	document.getElementById("article_text").style[ls]=l;
    }
	static pre_elementStyle(ele_id,stp,s){
		var ele=document.getElementById(ele_id).querySelectorAll('*');
		var i=ele.length;
		while (i--){
			try{
			ele[i].style[stp]=s;
			//ele[i].style["fontSize"]="20px";
			//ele[i].style.backgroundColor="";
			//ele[i].setAttribute("bgcolor","");
			//ele[i].style.boxShadow="none";
			}
			catch{console.log(ele[i]);}
		}
	}
  
  	static pre_elementStyleHover(ele_id,eles,s){
		var ele=document.getElementById(ele_id).querySelectorAll('*');
		var i=ele.length;
		while (i--){
          	let se=document.createElement("style");
			try{
				ele[i].className=ele_id+i+"hover";
              	se.innerText="."+ele_id+i+"hover"+":hover{"+s+"}";
              	document.body.appendChild(se);
			}
			catch{console.log(ele[i]);}
		}
	}
  
    static pop_style(s){
		var ele=document.createElement("style");
        ele.type='text/css';
        ele.innerText=s;
        document.head.appendChild(ele);
	}
  
  
}</script><script>
	function init_articleByhashArticle(){
       var ete=document.getElementById("article_text");
       var eti=document.getElementById("article_title");
      $.getJSON(gturl,function(d){
        eti.innerHTML=d["title"];
        ete.innerHTML=d["text"];
      });
    }
	function init_articleByThepaper(){
       var ete=document.getElementById("article_text");
       var eti=document.getElementById("article_title");
       let turl="/query?qt=thepaper&id=11885624";
      $.get(turl,function(d){
        ete.innerHTML=d;
      });
    }

	function init_articleByHashBook(){
       var ete=document.getElementById("article_text");
       var eti=document.getElementById("article_title");      
       let burl="/proxy?p=article&ac=getArticleJson&mo="+mo+"&hv="+thv+"&id="+id;
      $.getJSON(burl,function(d){
        ete.innerHTML=hidden_img(d["text"]);
        console.log("hidden img");
        eti.innerHTML=d["title"];
        PageView.pre_elementStyle("article_text");
        Mark.init_markJsonByUrl("/get?gt=tm&ac=get&id="+id+"&tp="+tp+"&tag="+tag+"&hv="+Data.current_hash,Mark.marked_classHeard);
        //Ziyue.init_markJsonByUrl("/proxy?p=ziyue&ac=get&id="+id+"&tp="+tp+"&tag="+tag+"&hv="+Data.current_hash,Ziyue.marked_classHeard);        
        init_articleStyle();
      });
    }

	function hidden_img(t){  
      	return t.replace(/src\=.{3,350}\.\"/g,"\"");;
    }

	function init_articleStyle(){
      	var e=document.getElementById("article_text");
      	var eal=get_english(e.textContent).length/(e.textContent).length;
      	console.log(eal);
      	if(eal<0.6){
          PageArticleStyle.set_font("fontFamily","KaiTi");
          PageArticleStyle.set_font("fontSize","30px");
          PageArticleStyle.set_bgColor("#E3EDCD");
          PageArticleStyle.set_font('lineHeight','1.5em');
        }
      	else{
          PageArticleStyle.set_font("fontFamily","Georgia");
          PageArticleStyle.set_font("fontSize","30px");
          PageArticleStyle.set_bgColor("#E3EDCD");
          PageArticleStyle.set_font('lineHeight','1.5em');
        }
    }</script><script>		function read_article(){
          PageArticleStyle.set_font('fontFamily','fangsong');
    	  PageArticleStyle.set_bgColor('#E3EDCD');
          var ehn=document.getElementById("article_hoverToolsNavReadStyleDiv");
          if(ehn.innerHTML.length===0){pop_readToolsDiv();}
          else{
          	if(ehn.style.display===""){ehn.style.display="block"}
            else{ehn.style.display=""}
          }
        }

		function pop_readToolsDiv(){
        	var ehn=document.getElementById("article_hoverToolsNavReadStyleDiv");
          	var e=document.createElement("div");
          	e.className="article_hoverToolsNavReadToolsDiv";
          	var efn=document.createElement("div");
          	//efn.className="article_hoverToolsNavReadToolsDiv";
          	insert_CSS("#article_hoverToolsNavReadStyleDiv{display:none;position:fixed;bottom:3em;width:90%;left:5%;padding-bottom:1em;padding-top:20em;}#article_hoverToolsNavReadStyleDiv:hover,#article_hoverToolsNavRead:hover~#article_hoverToolsNavReadStyleDiv{display:block}");
          	var ff=["Georgia","sans-serif","monospace","cursive","fantasy","system-ui","emoji","KaiTi","fangsong"];
          	var fn=["Georgia","sans-serif","monospace","cursive","fantasy","system-ui","emoji","楷体","仿宋"];          	
          	var fi=0;
          	while(fi<ff.length){
            	let ebf=document.createElement("button");
              	ebf.setAttribute("onclick","PageArticleStyle.set_font('fontFamily','"+ff[fi]+"');");
              ebf.style.fontFamily=ff[fi];
              ebf.className="btn btn-outline-primary ";
              ebf.innerHTML=fn[fi];
              efn.appendChild(ebf);
              fi++;
            }
          	e.appendChild(efn);
          
          	var ewn=document.createElement("div");
          	//ewn.className="article_hoverToolsNavReadToolsDiv";
          	var fwf=["nomal","bold","lighter","bolder"];
          	for(let f in fwf){
            	let ebf=document.createElement("button");
              	ebf.setAttribute("onclick","PageArticleStyle.set_font('fontWeight','"+fwf[f]+"');");
              ebf.style.fontWeight=fwf[f];
              ebf.className="btn btn-outline-primary ";
              ebf.innerHTML=fwf[f];
              ewn.appendChild(ebf);
            }
          	e.appendChild(ewn);          
          
          	var elhn=document.createElement("div");
          	//elhn.className="article_hoverToolsNavReadToolsDiv";
          	var flhf=["nomal","1em","2em","3em"];
          	for(let f in flhf){
            	let ebf=document.createElement("button");
              	ebf.setAttribute("onclick","PageArticleStyle.set_font('lineHeight','"+flhf[f]+"');");
              ebf.style.lineHeight=flhf[f];
              ebf.className="btn btn-outline-primary ";
              ebf.innerHTML=flhf[f];
              elhn.appendChild(ebf);
            }
          	e.appendChild(elhn);   
          
          	var efsn=document.createElement("div");
          	//efsn.className="article_hoverToolsNavReadToolsDiv";
          	var fsf=["20px","26px","28px","32px"];
          	for(let f in fsf){
            	let ebf=document.createElement("button");
              	ebf.setAttribute("onclick","PageArticleStyle.set_font('fontSize','"+fsf[f]+"');");
              ebf.style.fontSize=fsf[f];
              ebf.className="btn btn-outline-primary ";
              ebf.innerHTML=fsf[f];
              efsn.appendChild(ebf);
            }
          	e.appendChild(efsn);             
          
          	var efvn=document.createElement("div");
          	//efvn.className="article_hoverToolsNavReadToolsDiv";
          	var fvf=["20px","common-ligatures tabular-nums","small-caps slashed-zero"];
          	for(let f in fvf){
            	let ebf=document.createElement("button");
              	ebf.setAttribute("onclick","PageArticleStyle.set_font('fontVariant','"+fvf[f]+"');");
              ebf.style.fontVariant=fvf[f];
              ebf.className="btn btn-outline-primary ";
              ebf.innerHTML=fvf[f];
              efvn.appendChild(ebf);
            }
          	e.appendChild(efvn);             
          
          	var ebgn=document.createElement("div");
          	//ebgn.className="article_hoverToolsNavReadToolsDiv";
          	var fbgf=["#CCE8CF","#FFFFFF","#FAF9DE","#FFF2E2","#FDE6E0","#E3EDCD","#DCE2F1","#E9EBFE","#EAEAEF"];
          	for(let f in fbgf){
            	let ebf=document.createElement("button");
              	ebf.setAttribute("onclick","PageArticleStyle.set_bgColor('"+fbgf[f]+"');");
              ebf.style.backgroundColor=fbgf[f];
              ebf.className="btn btn-outline-primary ";
              ebf.innerHTML=fbgf[f];
              ebgn.appendChild(ebf);
            }
          	e.appendChild(ebgn); 
          
          	var ebgin=document.createElement("div");
          	//ebgn.className="article_hoverToolsNavReadToolsDiv";
          	var fbgf=["paper"];
          	var fbgfu=["http://192.168.43.100/lpko/static/article/paper.png"];
          	var i=0;
          	while(i<fbgf.length){
            	let ebf=document.createElement("button");
              	ebf.setAttribute("onclick","PageArticleStyle.set_bgImage('"+fbgfu[i]+"');");
              //ebf.style.background=fbgf[f];
              ebf.className="btn btn-outline-primary ";
              ebf.innerHTML=fbgf[i];
              ebgin.appendChild(ebf);
              i++;
            }
          	e.appendChild(ebgin);           
          
          	var elsn=document.createElement("div");
          	//elsn.className="article_hoverToolsNavReadToolsDiv";
          	var flsf=["","",""];
          	for(let f in flsf){
            	let ebf=document.createElement("button");
              	ebf.setAttribute("onclick","PageArticleStyle.set_link('fontFamily','"+flsf[f]+"');");
              ebf.style.fontFamily=flsf[f];
              ebf.className="btn btn-outline-primary ";
              ebf.innerHTML=flsf[f];
              elsn.appendChild(ebf);
            }
          	//e.appendChild(elsn);             
          
          	var eln=document.createElement("div");
          	//eln.className="article_hoverToolsNavReadToolsDiv";
          	var flf=["horizontal-tb","vertical-rl","vertical-lr","inherit","initial","unset"];
          	for(let f in flf){
            	let ebf=document.createElement("button");
              	ebf.setAttribute("onclick","PageArticleStyle.set_layout('writingMode','"+flf[f]+"');");
                ebf.style.writingMode=flf[f];
                ebf.className="btn btn-outline-primary ";
                ebf.innerHTML=flf[f];
                eln.appendChild(ebf);
            }
          
            let ebcf=document.createElement("button");
            ebcf.setAttribute("onclick","verticalChinese();");
            ebcf.className="btn btn-outline-primary ";
            ebcf.innerHTML="verticleChinese";
            eln.appendChild(ebcf);   
          
            let ebpncf=document.createElement("button");
            ebpncf.setAttribute("onclick","next_verticalChineseDiv();");
            ebpncf.className="btn btn-outline-primary ";
            ebpncf.innerHTML="nextPage";
            eln.appendChild(ebpncf);  
          
            let ebppcf=document.createElement("button");
            ebppcf.setAttribute("onclick","pervious_verticalChineseDiv();");
            ebppcf.className="btn btn-outline-primary ";
            ebppcf.innerHTML="perviousPage";
            eln.appendChild(ebppcf); 
          
          	e.appendChild(eln);  
          
          	ehn.appendChild(e);
          
        }


        var articleTextPage=[];
        var articleTextPageId=0;
		function verticalChinese(){
        	var ae=document.getElementById("article_text");
          	var articleText=get_chinese(ae.textContent);
          	var hwi=get_hwi();
          	var i=0;
          	articleTextPage.push("");
          	for(let at in articleText){
              	if (articleTextPage[i].length<=hwi){
                	articleTextPage[i]=articleTextPage[i]+articleText[at];
                }
              	else{i=i+1;articleTextPage.push(articleText[at]);}
           	}
          	var atve=document.createElement("div");
          	atve.id="article_textVerticleDiv";
          	atve.style="position:absolute;top:50px;right:50px;display:flex;flex-wrap:wrap;writing-mode:vertical-rl;";
          	for (let t in articleTextPage[articleTextPageId]){
            	let te=document.createElement("div");
              	te.innerHTML=articleTextPage[articleTextPageId][t];
              	te.style="display:inline;width:50px;height:50px;";
              	atve.appendChild(te);
            }
          	//document.body.appendChild(atve);
          	ae.innerHTML="";
          	ae.appendChild(atve);
          	//ae.style.display="none";
          	//set_imgsWidth();
          	document.getElementById("article_title").style.display="none";
            PageArticleStyle.set_font('fontFamily','KaiTi');
    	  	PageArticleStyle.set_font('fontSize','32px');
        
        }


      function get_hwi(){
          //var etext=document.getElementById("article_textVerticleDiv");
          //console.log(etext.clientWidth);
          //console.log(etext.clientHeight); 
          var wi=window.innerWidth/50-2;
          var hi=window.innerHeight/50-2;
		  return wi*hi;
      }

	function next_verticalChineseDiv(){
    	articleTextPageId=articleTextPageId+1;
      	refresh_verticalChineseDiv(articleTextPageId);
    }

	function pervious_verticalChineseDiv(){
    	articleTextPageId=articleTextPageId-1;
      	refresh_verticalChineseDiv(articleTextPageId);
    }

	  function refresh_verticalChineseDiv(i){
          var atve=document.getElementById("article_textVerticleDiv");
          atve.innerHTML="";
      	  for (let t in articleTextPage[i]){
            	let te=document.createElement("div");
              	te.innerHTML=articleTextPage[i][t];
              	te.style="display:inline;width:50px;height:50px;";
              	atve.appendChild(te);
            }
      }

  function get_chinese(ts){
      var tsc=[];
      for(var lso in ts){
        if(ts[lso].match(/[\n\、\？\！0-9a-zA-Z，：“”；’‘《》<>\/,\.;:()&%''\"\"\-\=\+\_\[\]\{\}@#$\ ]/g)){
        }
        else{
          if(tsc.length<50000){tsc.push(ts[lso]);}
        }
      }
      return tsc;
  }

  function get_english(ts){
      var tsc=[];
      for(var lso in ts){
        if(ts[lso].match(/[0-9a-zA-Z]/g)){
          if(tsc.length<50000){tsc.push(ts[lso]);}
        }
      }
      return tsc;
  }</script><script>		function review_article(){
        	var ae=document.getElementById("article_text");
          	var articleText=get_chinese(ae.textContent);
          	var hwi=articleText.length;
          	var i=0;
          	articleTextPage.push("");
          	for(let at in articleText){
              	if (articleTextPage[i].length<=hwi){
                	articleTextPage[i]=articleTextPage[i]+articleText[at];
                }
              	else{i=i+1;articleTextPage.push(articleText[at]);}
           	}
          	var atve=document.createElement("div");
          	atve.id="review_articleDiv";
          	atve.style="display:flex;flex-wrap:wrap;";
            insert_CSS(".review_articleText{display:inline;opacity:0;}.review_articleText:hover{color:red;opacity:0.9;}");
          	for (let t in articleTextPage[articleTextPageId]){
            	let te=document.createElement("div");
              	te.className="review_articleText";
              	te.id="review_articleText"+t;
              	te.innerHTML=articleTextPage[articleTextPageId][t];
              	//te.style="display:inline;opacity:0.2;";
              	//te.style.color=document.body.style.backgroundColor;
              	//te.style.color="#f2f2f2";
              	console.log(te.style.color);
              	//te.addEventListener('mouseover',show_review_articleText);
              	//te.addEventListener('mouseout',hidden_review_articleText);
              	atve.appendChild(te);
            }
          
          	//document.body.appendChild(atve);
          	ae.innerHTML="";
          	ae.appendChild(atve);
          	//ae.style.display="none";
          	//set_imgsWidth();
          	//document.getElementById("article_title").style.display="none";
        }

		function show_review_articleText(e){
          	console.log(e);
        	e.target.style.opacity=1;
        }

		function hidden_review_articleText(e){
          	console.log(e);
        	e.target.style.opacity=0.2;
        }
</script><script>function ziyue(){
          try{
              var ehn=document.getElementById("ziyueDiv");
              if(ehn.style.display==="none"){ehn.style.display="block"}
              else{ehn.style.display="none"}
          }
  		  catch(e){pop_ziyueDiv();}
}


function pop_ziyueDiv(){
	var ezy=document.createElement('div');
  	ezy.style="position:fixed;top:10%;left:5%;width:90%;height:80%;background-color:#f2f2f2;";
  	ezy.id="ziyueDiv";
  
	var ezyt=document.createElement('div');
  	ezyt.style="position:absolute;top:0;left:0;width:100%;height:10%;background-color:#CCE8CF";
  
	var ezyl=document.createElement('div');
  	ezyl.style="position:absolute;top:10%;left:0;width:15%;height:90%;background-color:#f2f2f2;overflow:scroll"; 
  
	var ezyr=document.createElement('div');
  	ezyr.id='ziyueDivRight';
  	ezyr.style="position:absolute;top:10%;right:0;width:88%;height:90%;background-color:#f2f2f2;overflow:scroll"; 
  
  	ezyl.addEventListener('mouseover',show_ziyueRightDiv);
  	ezyl.addEventListener('mouseout',hidden_ziyueRightDiv);
  
  
    ezyr.addEventListener('mouseover',show_ziyueRightDiv);
    //ezyr.addEventListener('mouseout',hidden_ziyueRightDiv);
  
  	ezy.appendChild(ezyt);
  	ezy.appendChild(ezyl);
  	ezy.appendChild(ezyr);
  
  	for(let k in Mark.mark_json){
    	let ekl=document.createElement('div');
      	ekl.innerHTML=k;
      	ekl.id="ziyueLeftDiv"+k;
      	ekl.setAttribute('data-mk',k);
    	let ekr=document.createElement('div'); 
      	ekr.id="ziyueRightDiv"+k;
      	ekr.className='ziyueRightDivContent';
      	//ekr.setAttribute('data-mk',k);
      	ekr.style.display='none';
      	try{for (let ki in Mark.mark_json[k]){
        	let eki=document.createElement('div');
          	let ekia=document.createElement('a');
          	ekia.innerHTML=Mark.mark_json[k][ki]["text"];
          	//eki.setAttribute('data-mk',k);
          	ekia.href="#"+k+ki;
          	ekia.addEventListener('click',ziyue_styleCompare);
          	eki.appendChild(ekia);
          	ekr.appendChild(eki);
        }}catch(e){console.log(e)}
      	ezyl.appendChild(ekl);
    	ezyr.appendChild(ekr);
    }
  
  	document.body.appendChild(ezy);
  	//insert_CSS(".ziyueRightDivContent:hover{display:block}");
  	ezyt.addEventListener('click',ziyue_styleInit);
}

		function show_ziyueRightDiv(e){
        	try{
              let k=e.target.getAttribute('data-mk');
              let ker=document.getElementById('ziyueRightDiv'+k);
              ker.style.display='block';
              let kel=document.getElementById('ziyueLeftDiv'+k);
              kel.style.backgroundColor='#FDE6E0';              
              document.getElementById('ziyueDivRight').setAttribute('data-mk',k);
               }
          	catch(e){}
        }

		function hidden_ziyueRightDiv(e){
        	try{
              
            let k=e.target.getAttribute('data-mk');
              let ker=document.getElementById('ziyueRightDiv'+k);
              ker.style.display='none';
              let kel=document.getElementById('ziyueLeftDiv'+k);
              kel.style.backgroundColor='#f2f2f2';  
               
               }
          	catch(e){}
        }

		function ziyue_style(s){
          	console.log(s);
          	try{
              if(s==="compare"){
                var e=document.getElementById('ziyueDiv');
                e.style='position:fixed;top:60%;left:5%;width:90%;height:38%;background-color:#f2f2f2;';
                }
          	  else{
                var e=document.getElementById('ziyueDiv');
                e.style='position:fixed;top:10%;left:5%;width:90%;height:80%;background-color:#f2f2f2;';       
                }
            }
          	catch(e){}
        }

		function ziyue_styleCompare(){
        	ziyue_style('compare');
        }
		function ziyue_styleInit(){
        	ziyue_style('');
        }class Ziyue{
	static init_mark(){
		Ziyue.marked_idInt={};
		Ziyue.marked_style={};
		Ziyue.marked_classHeard=["yue","question","todo"];
		Ziyue.marked_idInt["yue"]=0;
		Ziyue.marked_style["yue"]="color:crimson";
        Ziyue.marked_style["question"]="color:blue";
        Ziyue.marked_style["todo"]="color:blue";
		Ziyue.marked_moreInfo_id="";
		Ziyue.marked_info_id="";
		Ziyue.mark_json=JSON.parse('{"yue":[{"text":"","yue":""}]}');
      	Ziyue.mark_json={};
      	for(let k in Ziyue.marked_classHeard){Ziyue.mark_json[Ziyue.marked_classHeard[k]]=[];}
		//Ziyue.pop_ziyueMarkToolDiv(Ziyue.marked_classHeard);
	}
  	static init_markJsonByUrl(json_url,textKeys){
			$.getJSON(json_url,function(j_d){
				console.log(j_d);
				for(let textKeyi in textKeys){
                  	let textKey=textKeys[textKeyi];
                    Ziyue.mark_json[textKey]=[];
                    try{
                        for (var i in j_d[textKey]){
                            if(j_d[textKey][i] != null){
                            if (j_d[textKey][i].text.length>0){
                                Ziyue.mark_json[textKey].push(j_d[textKey][i]);
                            }}
                        }
                        Ziyue.marked_idInt[textKey]=Ziyue.mark_json[textKey].length+1;
                    }
                    catch{
                        console.log("no "+textKey+" mark");
                    }
                }
                Ziyue.pre_mark(Ziyue.marked_classHeard);
            });
    }

	static is_marked(){
		try{
          	var ec=SelectedTool.selected_element_className();
			var ecs=ec.substring(0,ec.length);
		}
		catch{
			var ecs="noselected";
		}
		if (Ziyue.marked_classHeard.indexOf(ecs)>=0){
      		return true
		}
		else{
			return false
		}
	}
	static mark_text(type){
			if (SelectedTool.selected_id.substring(0,3)== type.substring(0,3)){
				var [ele,text]=Ziyue.create_MarkSpan("delete","delete","");
				PageView.replace_selection("","",ele);
				delete Ziyue.mark_json[type][Number(SelectedTool.selected_id.replace(/[^\d.]/g,""))];
				SelectedTool.selected_id="noselected";
			}
			else{
				var marked_id=type+(Ziyue.marked_idInt[type]).toString();
				var [ele,text]=Ziyue.create_MarkSpan(type,marked_id,Ziyue.marked_style[type]);
				PageView.replace_selection("","",ele);
              	var mj={"text":text};
              	if(DataValidation.is_dic(mj)){
                  Ziyue.mark_json[type][Ziyue.marked_idInt[type]]={"text":text};
                  Ziyue.marked_idInt[type] +=1;
                }
              	else{console.log("mark type error");}
				
			}
			console.log(Ziyue.marked_idInt[type]);
			console.log(Ziyue.marked_style[type]);
	}

	static mark(type){
      	if(type==="language"){
            Ziyue.mark_json['nl']={};
            Ziyue.mark_json['nl']["text"]=Ziyue.pre_selectedText(window.getSelection().toString());
            Ziyue.mark_json['nl']['sentence']=Ziyue.get_sentence();
        }
        if(type==="knowledge"){
            Ziyue.mark_json['nk']={};
            Ziyue.mark_json['nk']["text"]=Ziyue.pre_selectedText(window.getSelection().toString());
            Ziyue.mark_json['nk']['description']=Ziyue.get_sentence();
        }
		Ziyue.mark_text(type);
		Ziyue.post_textMark(JSON.stringify(Ziyue.mark_json));
      	PageView.hidden_bySelector("#pop_selectedPanel");
		document.getElementById('yue_button').textContent="Y";
		document.getElementById('question_button').textContent="Q";
		document.getElementById('todo_button').textContent="T";
	}

	static pre_mark(textKeys){
      		console.log(textKeys);
			for (let textKeyi in textKeys){
              	let textKey=textKeys[textKeyi];
            	try{
					for (var i in Ziyue.mark_json[textKey]){
						if(textKey==="mark"){
                          	var text_replace="<span class='language' style='"+Ziyue.marked_style[textKey]+"' id='"+textKey+i+"'>"+Ziyue.mark_json[textKey][i].text+"</span>";
                          	console.log("replace mark ok");
                        }
                      	else{
                        	var text_replace="<span class='"+textKey+"' style='"+Ziyue.marked_style[textKey]+"' id='"+textKey+i+"'>"+Ziyue.mark_json[textKey][i].text+"</span>"+"<sub>"+textKey.substring(0,2)+"</sub>";
                        }
                      	console.log(Ziyue.mark_json[textKey][i].text);
						if(PageView.replace_text("article_text",Ziyue.mark_json[textKey][i].text,text_replace)){}
						else{
						delete Ziyue.mark_json[textKey][i];
						}
					}
                  	Ziyue.marked_idInt[textKey]=Ziyue.mark_json[textKey].length+1;
				}
				catch{
					console.log("no "+textKey+" mark");
				}
            }
	}
	static pop_ziyueMarkToolDiv(textKeys){
		$("div[id='pop_selectedPanelTool']").append("<div class='pop_ToolDiv' id='pop_ziyueMarkToolDiv'></div>");
      	for(let k in textKeys){
          $("div[id='pop_ziyueMarkToolDiv']").append("<button class='pop_markButton' id='"+textKeys[k]+"_button'>"+textKeys[k].substring(0,2)+"</button>");
		document.getElementById(textKeys[k]+'_button').setAttribute("onclick","javascript:ziyueEditor('"+textKeys[k]+"');");
        }
		
	}

	static create_MarkSpan(marked_class_heard,marked_id,st){
		var ele=document.createElement("span")
		var text=window.getSelection().toString();
		ele.appendChild(document.createTextNode(text));
		ele.style=st;
		ele.className=marked_class_heard;
		ele.id=marked_id;
		text=Ziyue.pre_selectedText(text);
		return [ele,text];
	}
  
  	static pre_selectedText(text){
    	if (text.substring(text.length-1,)==" "){
			console.log(text.length);
			text=text.substring(0,text.length-1);
			console.log(text.length);
		}
      	return text
    }
  
	static post_textMark(tm){
		var f=document.getElementById("basic_form");
		try{
			document.getElementById("i_textMark").value=tm;
		}
		catch{
			$("form[id='basic_form']").append("<textarea  id='i_textMark' name='pv'></textarea>");
			document.getElementById('i_textMark').value=tm;
		}
		f.action="/proxy?p=ziyue&ac=post&id="+id+"&tp="+tp+"&tag="+tag+"&hv="+Data.current_hash;
		f.submit();
	}
  
  	static get_sentence(){
    	if (window.getSelection){
          	var sel=window.getSelection();
			if (sel.rangeCount>0){
				var range=sel.getRangeAt(0);
              	var boundaryRange=range.cloneRange();
				var startNode=range.startContainer;
                if(range.startOffset>15){var startOffset=range.startOffset-15;}
              	else{var startOffset=0;}
              	var endNode=range.endContainer;
                if(range.endOffset<(range.endContainer.length-15)){var endOffset=range.endOffset+15;}
              	else{var endOffset=range.endContainer.length;}
              
              	range.setStart(startNode,startOffset);
				range.setEnd(endNode,endOffset);
              	let rs=range.toString();
              	console.log(range);
              	window.getSelection().removeAllRanges();
              	window.getSelection().addRange(boundaryRange);
              	return rs;
			}
		}
    }
}function ziyueEditor(tp){
          try{
              var ehn=document.getElementById("ziyueEditorEDiv");
              if(ehn.style.display==="none"){ehn.style.display="block"}
              else{ehn.style.display="none"}
          }
  		  catch(e){pop_ziyueEditorDiv();}
}


function pop_ziyueEditorDiv(){
	var ezy=document.createElement('div');
  	ezy.style="position:fixed;top:10%;left:5%;width:90%;height:80%;background-color:#f2f2f2;";
  	ezy.id="ziyueEditorDiv";
  
	var ezyt=document.createElement('div');
  	ezyt.style="position:absolute;top:0;left:0;width:100%;height:10%;background-color:#CCE8CF";
  
	var ezyl=document.createElement('div');
  	ezyl.style="position:absolute;top:10%;left:0;width:15%;height:90%;background-color:#f2f2f2;overflow:scroll"; 
  
	var ezyr=document.createElement('div');
  	ezyr.id='ziyueEditorDivRight';
  	ezyr.style="position:absolute;top:10%;right:0;width:88%;height:90%;background-color:#f2f2f2;overflow:scroll"; 
  
  	ezyl.addEventListener('mouseover',show_ziyueEditorRightDiv);
  	ezyl.addEventListener('mouseout',hidden_ziyueEditorRightDiv);
  
  
    ezyr.addEventListener('mouseover',show_ziyueEditorRightDiv);
    //ezyr.addEventListener('mouseout',hidden_ziyueEditorRightDiv);
  

  

	var etext=document.createElement("textarea");
  	etext.style="width:100%;height:100%;";
  	ezyr.appendChild(etext);
  
    
    
    ezy.appendChild(ezyt);
  	ezy.appendChild(ezyl);
  	ezy.appendChild(ezyr);
    
    
  	document.body.appendChild(ezy);
  	ezyt.addEventListener('click',ziyueEditor_styleInit);
}

		function show_ziyueEditorRightDiv(e){
        	try{
              let k=e.target.getAttribute('data-mk');
              let ker=document.getElementById('ziyueEditorRightDiv'+k);
              ker.style.display='block';
              let kel=document.getElementById('ziyueLeftDiv'+k);
              kel.style.backgroundColor='#FDE6E0';              
              document.getElementById('ziyueEditorDivRight').setAttribute('data-mk',k);
               }
          	catch(e){}
        }

		function hidden_ziyueEditorRightDiv(e){
        	try{
              
            let k=e.target.getAttribute('data-mk');
              let ker=document.getElementById('ziyueEditorRightDiv'+k);
              ker.style.display='none';
              let kel=document.getElementById('ziyueEditorLeftDiv'+k);
              kel.style.backgroundColor='#f2f2f2';  
               
               }
          	catch(e){}
        }

		function ziyueEditor_style(s){
          	console.log(s);
          	try{
              if(s==="compare"){
                var e=document.getElementById('ziyueEditorDiv');
                e.style='position:fixed;top:60%;left:5%;width:90%;height:38%;background-color:#f2f2f2;';
                }
          	  else{
                var e=document.getElementById('ziyueEditorDiv');
                e.style='position:fixed;top:10%;left:5%;width:90%;height:80%;background-color:#f2f2f2;';       
                }
            }
          	catch(e){}
        }

		function ziyueEditor_styleCompare(){
        	ziyueEditor_style('compare');
        }
		function ziyueEditor_styleInit(){
        	ziyueEditor_style('');
        }</script><style>img{
max-width:100%;
}

.zhangyue-img-h1{
max-width:1em;
}/* stylelint-disable selector-list-comma-newline-after */
::-webkit-scrollbar{
  display: none;
}

*{
}
body{
 background-color:#f1f1f1;
}
.blog-header {
  line-height: 1;
  border-bottom: 1px solid #e5e5e5;
}

.blog-header-logo {
  font-family: "Playfair Display", Georgia, "Times New Roman", serif;
  font-size: 2.25rem;
  width: 100%;
  text-decoration:none;
}
a{
  text-decoration:none;
}
a:hover{
 color:red;
}
.blog-header-logo:hover {
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display", Georgia, "Times New Roman", serif;
}

.display-4 {
  font-size: 2.5rem;
}
@media (min-width: 768px) {
  .display-4 {
    font-size: 3rem;
  }
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.btn{
  background-color:#f2f2f2;
}
.nav-scroller .nav-link {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: .875rem;
}

.card-img-right {
  height: 100%;
  border-radius: 0 3px 3px 0;
}

.flex-auto {
  flex: 0 0 auto;
}

.h-250 { height: 250px; }
@media (min-width: 768px) {
  .h-md-250 { height: 250px; }
}

/* Pagination */
.blog-pagination {
  position:relative;
  margin-bottom: 4rem;
  display:none;
}
.blog-pagination > .btn {
  border-radius: 2rem;
}

/*
 * Blog posts
 */
.blog-post {
  font-size:20px;
  margin-top:2em;
  margin-bottom: 4rem;
  padding-bottom:80px;
}
.blog-post-title {
  margin-bottom: .25rem;
  font-size: 2.5rem;
}
.blog-post-meta {
  margin-bottom: 1.25rem;
  color: #727272;
}

/*
 * Footer
 */
.blog-footer {
  padding: 2.5rem 0;
  color: #727272;
  text-align: center;
  background-color: #f9f9f9;
  border-top: .05rem solid #e5e5e5;
}
.blog-footer p:last-child {
  margin-bottom: 0;
}

.content{
  #text-align: center;
}

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}


#progress_bar{

}
#progress_container{
}
#html_progress{
  z-index:100;
  position:fixed;
  bottom:1px;
  padding:0px;
  margin:0px;
  height:6px;
  width: 100%;
}
#progress_bottom{
  position:fixed;
  bottom:0px;
  height:2px;
  width:100%;
  background-color:#f1f1f1;
}
pre{
 white-space:pre-wrap;
 overflow:auto;
 display:block;
}
code{
 white-space:pre-wrap;
 overflow:auto;
}
.fixedLeft{
 width:20%;
 position:fixed;
 right:0px;
 height:30px;
 display:block;
# border:1px solid red;
}

#popRelational:hover,.fixedLeft:hover  ~ #popRelational{
 #display:block;
}sub{
  color:red;
}
.pop_ToolDiv>button{
  width: 2em;
  height: 2em;
  border: solid 0.1px red;
  border-radius: 4px;
}
.language:hover {
  color: blue;
}
#delete_button{
  display: none;
}
#search_button{
  width: 4em;
  height: 2em;
}
#knowledge_button{
  color: #fff;
  background-color: blue;
}
#language_button{
  color: #fff;
  background-color: blue;
}
#mark_button{
  color: #fff;
  background-color: Crimson;
}
#Orange{
  background-color: Orange;
}
#pop_selectedPanel
{
position: absolute;
width: auto;
resize:both;
overflow:auto;
display: none;
}
#pop_selectedPanel:hover{
display: block;
}
.pop_ToolDiv
{
display:inline;
z-index: 3;
margin: 0px 0px;
padding:0px;
width: auto;
border-radius: 8px;
resize:both;
overflow:auto;
}

.pop_selectedPanelInfoByApi{
z-index: 3;
left: 100px;
top: 200px;
background-color: #DCEBFE;
margin: 2px 0px;
padding: 2px;
width: auto;
border: solid 1px red;
border-radius: 8px;
resize:both;
overflow:auto;
display: none;
min-width:2em;
min-height:5em;
}

.pop_selectedPanelInfo{
z-index: 3;
#position:relative;
#top:-20px;
background-color: #DCEBFE;
margin: 1px 0px;
padding: 2px;
width: auto;
border: solid 1px red;
border-radius: 8px;
resize:both;
overflow:auto;
display: none;
min-width:2em;
min-height:5em;
}

.count{
  top: 0px;
  right: 10px;
  position: fixed;
  margin-right: 2em;
}
.count_span>span{
  color: red;
}

#popDesktop{
  overflow: scroll;
}
#popLanguage{
 #display:flex;

}

.popLanguage_span{
  margin: 0px 1px;
}
.popKnowledge_span{
  margin:0px 20px;
}
.mark_info{
  background-color: #DCEBFE;
  border: 0px solid red;
  min-height:50px;
}

.mark_info:focus{
  outline:0px solid red;
}
.mark_infoSave{
  display: none;
}


#progress_bar{

}
#progress_container{
}
#html_progress{
  z-index:100;
  position:fixed;
  bottom:1px;
  padding:0px;
  margin:0px;
  height:6px;
  width: 100%;
}
#progress_bottom{
  position:fixed;
  bottom:0px;
  height:2px;
  width:100%;
  background-color:#f1f1f1;
}

.hover_toolBar{
  z-index: 10;
  position: fixed;
  width: 100%;
  height: 20px;
  bottom: 0px;
}
.hover_toolBar ~nav:hover,.hover_toolBar:hover ~nav{
  z-index: 200;
  position: fixed;
  bottom: 0px;
  margin: 0px;
  padding-top:50px;
  padding-bottom: 25px;
  display:block;
}
.popLanguageDivCardWord{
  font-size:5em;
}

.popDiv{
 display:none;
}

.popRelationalFlow{
  margin-bottom:50px;
}
.bambooslips-cards{
 width:86%;
 margin:20px auto;
 display:flex;
 flex-flow:row wrap;
 flex-wrap:wrap;
 flex-direction:row;
 font-size:1em;

}
.bambooslips-card-u{
 position:relative;
 margin:0 0;
 background-color:#fffaaa;
 border:0.1px solid #e2bbbb;
 text-align:center;
}
.bambooslips-card{
 padding:2px 5px;
 position:relative;
 margin:0 0;
 background-color:#f8f8f8;
 border:0.1px solid #e2bbbb;
 text-align:center;
}

#popLanguageList{
  display:flex;
  flex-wrap:wrap;
}
#popLanguageList>div{
  height:2em;
  font-size:1em;
  border:0.1px solid #f2f2f2;
  margin:1px 3px;
}
#popLanguageList>div:hover{
  background-color:#ffe8e8;
}

#popLanguageTool,#popLanguageSingleTool{
  bottom:20px;
}
#popLanguageTool,#popLanguageSingleTool>button{
  margin-left:5px;
}</style><body><div class="fixedLeft"></div>
<div class="container">

  <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-center align-items-center">
      <div class="col-8 text-center">
	      <a id="article_title" class="blog-header-logo text-dark"></a>
      </div>
    </div>
  </header>

</div>



<main class="container">
  <div class="row">
    <div class="">
	
    <article id="article_text" class="blog-post"></article>
      
	<div class="hover_toolBar"></div>

 <nav id="article_hoverToolsNav" class="blog-pagination" aria-label="Pagination">
	    <div class="btn btn-outline-primary" onclick="edit_article();" >editor</div> 
	    <div class="btn btn-outline-primary" onclick="view_localArticle();" >local</div> 
	    <time class="btn btn-outline-secondary " datetime="" ></time>
  		<div class="btn btn-outline-primary"  onclick="review_article();">review</div>
		<div class="btn btn-outline-primary"  id="article_hoverToolsNavRead" onclick="read_article()">read</div>
		<div class="btn btn-outline-primary" onclick="show_catalog();">catalog</div>
		<div class="btn btn-outline-primary" onclick="ziyue();">子曰</div>
		<div class="btn btn-outline-primary" onclick="focus_read();">focus</div>
		<div class="btn btn-outline-primary" onclick="view_knowledge();">knowledge</div>
		<div class="btn btn-outline-primary" id="article_hoverToolsNavVertical" onclick="read_aloud();">aloud</div>
		<div class="btn btn-outline-primary" id="article_hoverToolsNavVertical" onclick="white_noise();">noise</div>
	    <button class="btn btn-outline-primary " onclick="next_article();">next</button>
	    <button class="btn btn-outline-primary " onclick="previous_article();">previous</button>
		<div id="article_hoverToolsNavReadStyleDiv"></div>
</nav>

    </div>
  </div><!-- /.row -->
</main><!-- /.container -->


<!-- <footer class="blog-footer">
  <p>
    <a href="#"></a>
  </p>
</footer> -->

<!-- <div class="html_progress">
	<progress id="html_progress" value="" max="100">
	</progress>
</div> -->

<div class="desktop-footer" style="display:none">

  <div class="footer-button">
    <ul class="menu toolMenu">
	    <li onclick="PageView.show_popTextTool('popLanguageDiv')">language</li>
	<li onclick="PageView.show_popTextTool('popDesktop')">desktop</li>
	<li onclick="PageView.show_popTextTool('popMore')">more</li>
	<li onclick="PageView.show_popTextTool('popRelational')">relational</li>
	    <li onclick="window.open('{% url 'bambooslips:core'%}')">core</li>
	    <li onclick="window.open('/cm/view?type=page&hash_value=2490092489&text_hash={{bambooslips|get_item:'h_v'}}')">calligraphy</li>
    </ul>
    <img style="width:2em;" src="">
  </div>
</div>



<div style="display:none">
	<input id="search_api" value="{% url 'bambooslips:search_api'  %}"></input>
	<input id="get_api" value="{% url 'bambooslips:get_api' %}"></input>
	<input id="post_api" value="{% url 'bambooslips:post_api' %}"></input>
	<input id="current_hash" value="{{ bambooslips|get_item:'h_v' }}"></input>

	<form target="hidden_formSubmit" id="basic_form" method="post">
	</form>
	<iframe name="hidden_formSubmit">
	</iframe>
</div>



<div id="app">
	<div style="position:fixed;top: 20px;"><q-btn @click="prompt=true" label="笔记"></q-btn></div> 
  
    <q-dialog v-model="prompt" >
      <q-card style="min-width: 350px">
        <q-card-section>
          <div class="text-h6"></div>
        </q-card-section>

        <q-card-section class="q-pt-none">
          <q-input dense v-model="noteContent" autofocus @keyup.enter="prompt = false" />   
        </q-card-section>
        <q-card-section class="q-pt-none">
          <q-input style="width:100%" v-model="noteContentDetails" type="textarea" />       
        </q-card-section>
        <q-card-actions align="right" class="text-primary" style="display:flex">
          <q-btn label="取消" v-close-popup style="width:1.5em"></q-btn>
          <q-btn label="添加" v-close-popup style="width:1.5em" @click="postNote"></q-btn>
        </q-card-actions>
      </q-card>
    </q-dialog>

</div>

<script type="text/javascript">
  	//page view preStyle
	PageView.pop_progress();
	Listen.listen_scroll();

	//SelectedToolPanel
	SelectedTool.init_selectedTool();
	Language.init_language();
	Mark.init_mark();
	Ziyue.init_mark();

</script>

<script>
  	  var url=new URL(window.location.href);
	  var pn= new URLSearchParams(url.search);
	  tag=pn.get("tag");
	  tp=pn.get("tp");
	  mo=pn.get("mo");
	  thv=pn.get("thv");
	  id=pn.get("id");
	  uhv=pn.get("uhv");



	  if(uhv==="1236c7672f3cb"){count_readBookChapter(mo,thv,id)}
	  Data.current_hash=pn.get("thv");
      var gturl="/poetisch?ac=get&mo=book&gt=article&id=0&tag=shici&tp=article&hv=123aa5934076d";
  	  init_articleByHashBook();

      function next_article(){
        let ids=parseInt(id)+1;
        let nurl="/view?vt=page&mo=book&hv=123554b514bb4&tp="+tp+"&tag="+tag+"&thv="+thv+"&id="+ids;
		window.open(nurl,"_self");
      }
      function previous_article(){
        let ids=parseInt(id)-1;
        let nurl="/view?vt=page&mo=book&hv=123554b514bb4&tp="+tp+"&tag="+tag+"&thv="+thv+"&id="+ids;
		window.open(nurl,"_self");
      }

		function edit_article(){
        	let eurl="http://192.168.43.100:8080/view?vt=page&hv=123d994fc5e58&cid="+thv+"&id="+id;
          	window.open(eurl,"_blank");
        }
		
      var catalogUrl="/get?gt=model&id=null&mo="+mo+"&tag=title&tp=article&hv="+thv;

	function show_catalog(){
    	try{var e=document.getElementById("bookCatalog");if(e.style.display==="none"){e.style.display="block"}else{e.style.display="none";}}
        catch{pop_catalog();}
    }

	function pop_catalog(){
      	  var bce=document.createElement("div");
      	  bce.id="bookCatalog";
          $.getJSON(catalogUrl,function(d){
          var oe=document.createElement("ol");
          for (let ki in d){
              let e=document.createElement("li");
              e.innerHTML=d[ki];
              e.setAttribute("onclick","view_article("+ki+")");
			  oe.appendChild(e);
          }
          insert_CSS("#bookCatalog{position:fixed;top:5%;height:85%;width:90%;left:5%;background-color:#FAF9DE;overflow:auto;}#bookCatalog>ol>li{text-align:center;border:0.1px solid #f2f2f2;background-color:#CCE8CF;padding:5px 5px;}#bookCatalog>ol>li:hover{background-color:#f2f2f2;color:red;}");
          bce.appendChild(oe);
      });
    	  document.body.appendChild(bce);
    }

    function view_article(i){
      window.open("/view?vt=page&hv=123554b514bb4&tp=article&tag=text&mo="+mo+"&id="+i+"&thv="+thv);
    }


	function insert_CSS(c){
    	var se=document.createElement("style");
      	if(se.styleSheet){
        	se.styleSheet.cssText=c;
        }
      	else{
        	se.appendChild(document.createTextNode(c));
        }
      	document.getElementsByTagName("head")[0].appendChild(se);
    }

    function count_readBookChapter(mo,hv,id){
        let curl="/proxy?p=read&ac=readChapterCount&hv=1236c7672f3cb&bhv="+hv+"&mo="+mo+"&id="+id;
      	$.get(curl,function(d){});
    }
	
	function white_noise(){
    	window.open("/view?vt=page&hv=codd202733613");
    }

	function view_knowledge(){
    	window.open("/view?vt=page&hv=codd360b3579c&bhv="+thv+"&id="+id)
    }


	function view_localArticle(){
    	window.open("/proxy?p=article&ac=getArticlePageWithLocalJson&mo=book&hv="+thv+"&id="+id)
    }
</script>

<!--
<script src="http://paradisaea.cn/learn/static/quasar.umd.prod.js"></script>
-->
<script src="http://127.0.0.1:6006/static/quasar.umd.prod.js"></script>



<script>
      //const { useQuasar } = Quasar
      //const $q = useQuasar()
      const app = Vue.createApp({
           data () {
               return {
                 q:{},
                 prompt: false,
                 dialogVisible: true,
                 fabRight: false,
                 noteContent:'',
                 noteContentDetails:'',
                 emailAdress: '',
                 coverImageUrl: 'http://127.0.0.1:6006/static/cover.png'
    		   }
            },
            methods:{
              async postNote(){
                if (this.noteContent == ''){return false}
                const formData = new FormData();
                console.log('---------------',Mark.mark_json['knowledge'])
                Mark.mark_json['knowledge'].push({"text":this.noteContent,"details":this.noteContentDetails});
                Mark.mark_json['nk']={};
            	  Mark.mark_json['nk']["text"]=this.noteContent;
            	  Mark.mark_json['nk']['description']=this.noteContent;
                formData.append("pv",JSON.stringify(Mark.mark_json))
                const options = {
     					   url: "/post?pt=tm&ac=post&id="+ id+"&tp=article&tag=text&hv="+thv,
     					   method: 'POST',  
     					   data: formData
     					 }
     					 const s = await axios.request(options) 
                  console.log(Quasar)    
                  this.noteContent = ''
                  this.q.notify({message: s.data,color: 'secondary',timeout: 800,})       
                  console.log(s)       
              
              },
               notify () {
    		     $q.notify('Running on Quasar v' + $q.version)
    		   },
               showBookshelf(){
                 this.coverPage = false;
                 this.coverImageUrl = ''
                 
               },
              switchPage(t){
                let u = ''
                if (t == 'catalog'){u = './learn'}
                if (t=='note'){u='./note'}
                window.open(u,'_self')
              }
            },
            mounted() {
              const { useQuasar } = Quasar
      			  this.q = useQuasar()
              console.log("hello")
              console.log(this.dialogVisible)
            }
      })
      app.use(Quasar)
      app.mount('#app')

</script></body></html>